{
  "name": "wf-utilities",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack && npm run manifest:firefox && npm run zip-firefox && npm run manifest:chrome",
    "zip-firefox": "zip -r extension-firefox.zip ./manifest.json ./icon.png dist/",
    "manifest:chrome": "node ./create-chrome-manifest.js",
    "manifest:firefox": "node ./create-firefox-manifest.js"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.6.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/chrome": "^0.0.254",
    "@types/node": "^20.10.4",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "eventemitter3": "^5.0.1",
    "html-webpack-plugin": "^5.5.4",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.1.1",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vue": "^3.3.11",
    "vue-loader": "^17.3.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.15",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12"
  }
}
